* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    /* 1rem = 10px */
}

body {
    max-width: 1300px;
    margin: 0 auto;
}

/* common style start  */

.section-title {
    font-weight: 700;
    font-size: 4.5rem;
    color: #131313;
}

.description {
    margin-top: 2rem;
    font-size: 1.6rem;
    font-weight: 400;
    color: #727272;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: #FF900E;
}

.text-secondary {
    color: #727272;
}

.btn {
    margin-top: 3rem;
    padding: 20px 25px;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}

/* common style end  */

/* header style  start  */
.header {
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
}

/* header style  end  */

/* navbar style  start  */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 24rem 0;
}

.navbar .logo>a {
    font-size: 4.5rem;
    font-weight: 700;
    color: #131313;
    text-decoration: none;
}

.navbar .logo>a:hover {
    color: #FF900E;
}

.navbar .nav-links>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.navbar .nav-links>ul>li>a {
    margin-right: 15px;
    font-size: 1.8rem;
    font-weight: 400;
    color: #131313;
    text-decoration: none;
}

.navbar .nav-links>ul>li>a:hover {
    color: #FF900E;
}

/* hero style  start  */
.hero {
    padding: 10rem 24rem 4.5rem 24rem;
}

.hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-title {
    font-size: 6.4rem;
    font-weight: 700;
    text-align: center;
    color: #131313;
}

.hero-image {
    margin-top: 50px;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* hero style end  */

/* our features style start  */
.our-features {
    margin: 8.5rem 24rem 13rem 24rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 6rem;
}

.team-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.our-feature-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

/* our features style end */

/* our services style start */

.our-services {
    margin: 13rem 24rem 0rem 24rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.our-services-text h3 {
    border-left: 5px solid #FF900E;
    padding-left: 1rem;
}

.service-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.service-card {
    margin-top: 2rem;
    padding: 3rem;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.service-card h4 {
    font-weight: 600;
    font-size: 2rem;
    color: #131313;
}

.service-card p {
    margin-top: 1rem;
    font-size: 1.6rem;
    color: #727272;
}

.our-services-image img {
    padding: 0rem 0rem 0rem 10rem;
    width: 100%;
    height: 100%;
}

.experiences {
    margin-top: -10rem;
    display: inline-block;
    padding: 4.5rem 4rem;
    background-color: #FF900E;
    border-radius: 8px;

}

.experience-time {
    font-size: 6rem;
    font-weight: 700;
    color: #FFFFFF;
}

.experience-text {
    margin-top: 1rem;
    font-size: 2.5rem;
    color: #FFFFFF;
    text-align: center;
}

/* our services style end */

/* some facts style start */
.some-facts {
    margin: 13rem 24rem;
}

.some-facts-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

.fact-cards {
    width: 100%;
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.fact-card {
    padding: 4rem 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    cursor: pointer;
}

.fact-card-icon img {
    width: 4.5rem;
    height: 4.5rem;
}

.fact-card-title {
    margin-top: 1rem;
    font-weight: 600;
    font-size: 3.5rem;
    color: #424242;
}

.fact-card-description {
    margin-top: 1rem;
    font-size: 1.6rem;
    color: #727272;
}

.fact-card:hover {
    background-color: #FF900E;
    border: 1px solid #FF900E;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transform: translate(0px, -15px) scale(1.05);
    transition: background-color 0.3s ease-in, transform 0.3s ease-in;
}

.fact-card:hover .fact-card-title,
.fact-card:hover .fact-card-description {
    color: #FFFFFF;
}

/* some facts style end */

/* our sponsors style start */
.our-sponsors {
    margin: 0rem 24rem 13rem 24rem;
}

.our-sponsors-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.our-sponsors-text p {
    padding: 0rem 10rem;
}

.sponsor-brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.sponsor-brand {
    margin: 5rem 5px 0;

}

.sponsor-brand img {
    width: 130px;
    height: 50px;
    filter: grayscale(100%);
}

/* our sponsors style end */

/* reviews style start */
.reviews {
    margin: 0rem 24rem 13rem 24rem;
}

.reviews-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    margin-bottom: 3rem;
}

.review-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review-card {
    text-align: center;
    padding: 2rem;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
    border-radius: .5rem;
    flex: 1 1 20rem;
    background: rgba(255, 144, 14, 0.1);
    margin-top: 6rem;
}

.review-card img {
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    border: 1rem solid #fff;
    margin-top: -8rem;
    object-fit: cover;
}

.review-card h3 {
    font-size: 2.5rem;
    color: #131313;
    padding: .5rem 0;
}

.review-card .stars i {
    font-size: 2rem;
    color: #FF900E;
    padding: .5rem 0;
}

.review-card p {
    font-size: 1.5rem;
    color: #727272;
    padding: 1rem 0;
}

/* reviews style end */

/* contact style start */

.contact {
    margin: 0rem 24rem 13rem 24rem;
}

.contact .row {
    padding: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    border-radius: .5rem;
}

.contact .row .image {
    flex: 1 1 20rem;
}

.contact .row .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}


.contact .row form {
    flex: 1 1 50rem;
    padding: 1rem;
}

.contact .row form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .row form .inputBox input,
.contact .row form textarea {
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    width: 49%;
}

input[type="submit"] {
    padding: 1rem 2rem;
    font-size: 1.7rem;
    color: #fff;
    background: #FF900E;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
}

.contact .row form textarea {
    width: 100%;
    resize: none;
    height: 15rem;
}

.socials {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.socials>a {
    font-size: 1.8rem;
    color: #131313;
    padding: .5rem 0;
    text-decoration: none;
    padding: 1rem;
}

.socials>a:hover {
    color: #FF900E;
}

/* contact style end */

/* footer style start */
.footer {
    margin: 0rem 24rem 20rem 24rem;
    padding: 4rem 0rem;
    background: #FFF4E7;
    border-radius: 8px;
}

.footer-description {
    font-size: 2rem;
    text-align: center;
    color: #424242;
}

/* footer style end */



.hide {
    display: none;
}

/* media query start */

/* mobile device media query  */
@media only screen and (max-width:576px) {
    html {
        font-size: 45%;
    }

    /* navbar style start */
    .navbar {
        padding: 1rem 3rem;
        flex-direction: column;
        gap: 1rem;
    }

    .navbar .logo>a {
        font-size: 2rem;
    }

    .navbar .nav-links>ul {
        flex-direction: column;
    }

    /* navbar style end */

    /* hero style  start  */
    .hero {
        padding: 10rem 3rem 4.5rem 3rem;
    }

    .hero .hero-text h1 {
        font-size: 4rem;
    }

    /* hero style end  */

    /* our features style start  */
    .our-features {
        margin: 8.5rem 3rem 13rem 3rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 6rem;
    }

    .team-images {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* our features style end */

    /* our services style start */

    .our-services {
        margin: 13rem 3rem 0rem 3rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    /* our services style end */

    /* some facts style start */
    .some-facts {
        margin: 13rem 3rem;
    }

    .some-facts-text {
        width: 100%;
    }

    .fact-cards {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }

    /* some facts style end */


    /* our sponsors style start */
    .our-sponsors {
        margin: 0rem 3rem 13rem 3rem;
    }

    .our-sponsors-text p {
        padding: 0rem 2rem;
    }

    /* our sponsors style end */

    /* reviews style start */
    .reviews {
        margin: 0rem 3rem 13rem 3rem;
    }

    .reviews-text {
        width: 100%;
    }

    /* reviews style end */

    /* contact style start */
    .contact {
        margin: 0rem 3rem 13rem 3rem;
    }

    .contact .row form .inputBox input,
    .contact .row form textarea {
        width: 100%;
    }

    /* contact style end */

    /* footer style start */
    .footer {
        margin: 0rem 3rem 20rem 3rem;
    }

    /* footer style end */

}

/* mobile device media query end */


/* tablet device media query start */

@media only screen and (min-width:577px) and (max-width:992px) {
    html {
        font-size: 50%;
    }

    /* navbar style start */
    .navbar {
        padding: 1rem 15rem;
    }

    /* navbar style end */

    /* hero style  start  */
    .hero {
        padding: 10rem 15rem 4.5rem 15rem;
    }

    /* hero style end  */

    /* our features style start  */
    .our-features {
        margin: 8.5rem 15rem 13rem 15rem;

    }

    /* our features style end */

    /* our services style start */

    .our-services {
        margin: 13rem 15rem 0rem 15rem;
    }

    .experience-time {
        font-size: 4rem;
    }

    /* our services style end */

    /* some facts style start */
    .some-facts {
        margin: 13rem 15rem;
    }

    .fact-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
    }

    /* some facts style end */


    /* our sponsors style start */
    .our-sponsors {
        margin: 0rem 15rem 13rem 15rem;
    }

    /* our sponsors style end */

    /* reviews style start */
    .reviews {
        margin: 0rem 15rem 13rem 15rem;
    }

    .reviews-text {
        width: 100%;
    }

    /* reviews style end */

    /* contact style start */
    .contact {
        margin: 0rem 15rem 13rem 15rem;
    }

    /* contact style end */

    /* footer style start */
    .footer {
        margin: 0rem 15rem 20rem 15rem;
    }

    /* footer style end */

}

/* tablet device media query end */